# Comentsys.Assets.FluentIcons.Filled

./: LICENSE  README.md
Comentsys.Assets.FluentIcons.Filled/: Comentsys.Assets.FluentIcons.Filled.sln
Comentsys.Assets.FluentIcons.Filled/Comentsys.Assets.FluentIcons.Filled/: Comentsys.Assets.FluentIcons.Filled.csproj  FilledFluentIcons.cs
